 ans  =

   1.

--> log

log: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> log(2)32
log(2)32
      ^~^
Error: syntax error, unexpected integer, expecting end of file

--> log(32)2
log(32)2
       ^^
Error: syntax error, unexpected integer, expecting end of file

--> mdkir scilab

Undefined variable: mdkir

--> log2(32)
 ans  =

   5.

--> \c
\c
^^
Error: syntax error, unexpected \

--> log2(32)
 ans  =

   5.

--> (log2(1/81))/log2(3)
 ans  =

  -4.

--> log4(8)

Undefined variable: log4

--> x=log4(8)

Undefined variable: log4

--> log2(32)
 ans  =

   5.

--> log3(1/81)

Undefined variable: log3

--> x= log2(32)
 x  = 

   5.

--> x=log3(1/81)

Undefined variable: log3

--> x= log2(1/81)/log2(3)
 x  = 

  -4.

--> x=log3(1/81)

Undefined variable: log3

--> x= log2(32)
 x  = 

   5.

--> y= log2(1/81)/log2(3)
 y  = 

  -4.

--> G= log((1/(a^2)^1/3)*1/((b^2)^1/4))

Undefined variable: a

--> a

Undefined variable: a

--> a=2
 a  = 

   2.

--> b=3
 b  = 

   3.

--> G= log((1/(a^2)^1/3)*1/((b^2)^1/4))
 G  = 

  -3.2958369

--> h=10^(-log(8))
 h  = 

   0.0083283

--> i=10^1-log(2)
 i  = 

   9.3068528

--> j=log5^(1/3)(7)*log(sqrt(7)125
j=log5^(1/3)(7)*log(sqrt(7)125
                           ^~~^
Error: syntax error, unexpected integer, expecting "," or )

--> j=log5^(1/3)(7)*log(sqrt(7))125
j=log5^(1/3)(7)*log(sqrt(7))125
                            ^~~^
Error: syntax error, unexpected integer, expecting end of file

--> j=log5^(1/3)(7)*log7^(1/2)125
j=log5^(1/3)(7)*log7^(1/2)125
                          ^~~^
Error: syntax error, unexpected integer, expecting end of file

--> j=log5^(1/3)(7)*log(sqrt(7))(125)

Undefined variable: log5

--> j=log(5^(1/3))(7)*log(sqrt(7))(125)

Invalid index.

--> j=log(5^(1/3))(7)*logsqrt(7)(125)

Invalid index.

--> j=log(5^(1/3))(7)*log(sqrt(7))(125)

Invalid index.

--> j=log5^(1/3)(7)*log(sqrt(7))(125)

Undefined variable: log5

--> k=log2(12)*log12(22)*log22(32)

Undefined variable: log12

--> k=log2(12)*log(12)(22)*log22(32)

Invalid index.

--> k=log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))
 k  = 

   5.

--> j=(log2(7)/log2(3/5))*(log2(sqrt(7))/log2(125))
 j  = 

  -0.7676220

--> j=(log2(7)/log2(5^(1/3)))*(log2(sqrt(7))/log2(125))
 j  = 

   0.7309154

--> zad2

Undefined variable: zad2

--> c=log2(8)/log2(4)
 c  = 

   1.5

--> j=(log2(5^(1/3))/log2(7))*(log2(125)/log2(sqrt(7)))
 j  = 

   1.3681474

--> (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1\4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.2430154

--> 4^-(1/4)
 ans  =

   0.7071068

--> (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1\4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.2430154

--> (4^(-1/4)+(1/2^(-3/2)))^(-4/3)*(4^(-1\4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.0471411

--> (4^(-1/4)+(1/2^(-3/2)))^(-4/3))*(4^(-1\4)+(2*sqrt(2))^(-4/3))
(4^(-1/4)+(1/2^(-3/2)))^(-4/3))*(4^(-1\4)+(2*sqrt(2))^(-4/3))
                              ^^
Error: syntax error, unexpected ), expecting end of file

--> (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1\4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.2430154

--> (4^(-1/4)+(1/(2^(-3/2)))^(-4/3))*(4^(-1/4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.9160534

--> (9^(1/4)+(3*sqrt(3)^(-4/3)))*(9^(-1/4)-(3*sqrt(3)^(-4/3)))
 ans  =

  -2.7454502

--> [9^(1/4)+(3*sqrt(3)^(-4/3))]*[9^(1/4)-(3*sqrt(3)^(-4/3))]
 ans  =

   0.9199162

--> 9^(1/4)+(3*sqrt(3)^(-4/3))*9^(1/4)-(3*sqrt(3)^(-4/3))
 ans  =

   2.7878508

--> 9^(1/4)+(3*sqrt(3)^(-4/3))*(9^(1/4)-(3*sqrt(3)^(-4/3)))
 ans  =

   2.1500165

--> 9^(1/4)+((3*sqrt(3))^(-4/3))*(9^(1/4)-((3*sqrt(3))^(-4/3)))
 ans  =

   1.9121552

--> (((4+7^(1/2))^(1/2))+((4-7^(1/2))^(1/2)))^2
 ans  =

   14.000000

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^2
 ans  =

   2.0000000

--> degrees=radian(105/3.14)

Undefined variable: radian

--> degrees=radians(105/3.14)

Undefined variable: radians

--> 105*(180/3.14)
 ans  =

   6019.1083

--> 105*(3.14/180)
 ans  =

   1.8316667

--> 140*(3.14/180)
 ans  =

   2.4422222

--> 165*(3.14/180)
 ans  =

   2.8783333

--> 710*(3.14/180)
 ans  =

   12.385556

--> 315*(3.14/180)
 ans  =

   5.4950000

--> 240*(3.14/180)
 ans  =

   4.1866667

--> (7*3.14)/12
 ans  =

   1.8316667

--> (4*3.14)/3
 ans  =

   4.1866667

--> (9*3.14)/2
 ans  =

   14.13

--> t=asind(-sqrt(3)/2)
 t  = 

  -60.000000

--> atand(1)
 ans  =

   45.

--> t=asind(1/2)
 t  = 

   30.000000

--> t=asind(sin(3.14/3))
 t  = 

   59.969583

--> sin(asind(1/2))
 ans  =

  -0.9880316

--> arccos(sqrt(2)/3)

Undefined variable: arccos

--> acos(sqrt(2)/3)
 ans  =

   1.0799136

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> d=Pi

Undefined variable: Pi

--> t=asin(sin(3.14/3))
 t  = 

   1.0466667

--> cos(2actg(-1)+3asin(2
cos(2actg(-1)+3asin(2
    ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> cos(2actg(-1)+3asin(sqrt(2)/2)
cos(2actg(-1)+3asin(sqrt(2)/2)
    ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> cos(2actg(-1)+3*asin(sqrt(2)/2)
cos(2actg(-1)+3*asin(sqrt(2)/2)
    ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> cos(2acotg(-1)+3*asin(sqrt(2)/2)
cos(2acotg(-1)+3*asin(sqrt(2)/2)
    ^~~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> cos(2atan(-1)+3*asin(sqrt(2)/2)
cos(2atan(-1)+3*asin(sqrt(2)/2)
    ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> cos(2*atan(-1)+3*asin(sqrt(2)/2)
cos(2*atan(-1)+3*asin(sqrt(2)/2)
                               ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> cos(2*atan(-1)+3*asin(sqrt(2)/2))
 ans  =

   0.7071068

