 ans  =

   1.

--> c= [a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> lenght(b)

Undefined variable: lenght

--> length(b)
 ans  =

   3.

--> length(d)
 ans  =

   6.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> e=[0:2:10]
 e  = 

   0.   2.   4.   6.   8.   10.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.

--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.

--> m=2:.1:3
 m  = 

         column 1 to 6

   2.   2.1   2.2   2.3   2.4   2.5

         column 7 to 11

   2.6   2.7   2.8   2.9   3.

